# Gemini AI
GEMINI_API_KEY=AIzaSyCVx4WHeWTIB_oe-Ds9LzN6IuKRAH1nLbM

# Apotek Digital Credentials
APOTEK_USER=admin
APOTEK_PASS=hk2323

# Credentials khusus per apotek
APOTEK_USER_AZZAHRA=admin
APOTEK_PASS_AZZAHRA=hk2323
APOTEK_USER_ADAMEVA=admin
APOTEK_PASS_ADAMEVA=hk2323

# Server Config
PORT=5000
NODE_ENV=development

# Data Files
PRICE_HISTORY_FILE=./data/priceHistory.json
PRODUCT_MAPPING_FILE=./data/productMapping.json
