# Gemini AI
GEMINI_API_KEY=AIzaSyCVx4WHeWTIB_oe-Ds9LzN6IuKRAH1nLbM

# Apotek Digital Credentials
APOTEK_USER=admin
APOTEK_PASS=hk2323

# Credentials khusus per apotek
APOTEK_USER_AZZAHRA=admin
APOTEK_PASS_AZZAHRA=hk2323
APOTEK_USER_ADAMEVA=admin
APOTEK_PASS_ADAMEVA=hk2323

# Server Config
PORT=5000
NODE_ENV=production

# Data Files
PRICE_HISTORY_FILE=./data/priceHistory.json
PRODUCT_MAPPING_FILE=./data/productMapping.json

ENABLE_APOTEK_DIGITAL=true
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
CORS_ORIGIN	https://input-faktur.vercel.app

REACT_APP_API_BASE_URL=/api
REACT_APP_GA_TRACKING_ID=UA-XXXXX-Y

BROWSERLESS_TOKEN=2SnaYhmNyBEweYA6451cd4c21aa2f3ed118c7555409e515c0
